{
  "private": true,
  "name": "unas-import",
  "version": "1.0.0",
  "engines": {},
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "install:all": "npm install",
    "dev:inngest": "npm --workspace=backend run dev:inngest",
    "dev:backend": "cross-env NODE_ENV=development npm --workspace=backend run dev",
    "dev:frontend": "cross-env NODE_ENV=development npm --workspace=frontend run dev",
    "dev:tunnel": "cloudflared tunnel --url http://localhost:3000",
    "dev": "concurrently --names \"TUNNEL,BACKEND,FRONTEND,INNGEST\" -c \"yellow,blue,green,magenta\" \"npm run dev:tunnel\" \"npm run dev:backend\" \"npm run dev:frontend\" \"npm run dev:inngest\"",
    "devNoPm2": "cross-env NODE_ENV=development concurrently --names \"BACKEND,FRONTEND\" -c \"blue,green\" \"npm run dev:backend\" \"npm run dev:frontend\"",
    "build:frontend": "cross-env NODE_ENV=production npm --workspace=frontend run build",
    "start:backend": "cross-env NODE_ENV=production npm --workspace=backend run start",
    "install-start": "npm run install:all && npm run build:frontend && npm run start:backend",
    "start": "npm run install:all && npm run build:frontend && npm run start:backend",
    "prod:pm2": "pm2 start ecosystem.config.js --env production",
    "stop:pm2": "pm2 delete all || true"
  },
  "devDependencies": {
    "concurrently": "^9.2.0",
    "cross-env": "^10.0.0",
    "rollup": "^4.14.3"
  },
  "dependencies": {
    "csv-parse": "^6.1.0",
    "firebase-admin": "^13.5.0",
    "serverless-http": "^4.0.0"
  },
  "optionalDependencies": {
    "@rollup/rollup-linux-x64-gnu": "4.18.0"
  }
}
